index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="og:title" content="Micheal Benedict"><meta name="og:description" content="Personal blog of Micheal Benedict which talks about technology."><meta name="description" content="Personal blog of Micheal Benedict which talks about technology."><title>Micheal Benedict</title><link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700|Source+Serif+Pro:400," rel="stylesheet" type="text/css"><link rel="stylesheet" href="/vendor/normalize-css/normalize.css"><link rel="stylesheet" href="/vendor/animate.css/animate.css"><link rel="stylesheet" href="/css/style.css"></head><body class="typeset"><!-- include ./partials/_nav.jade--><div class="jumbo"><div class="vertical animated fadeIn"><h1 class="page-title font-source-sans-pro">Micheal Benedict</h1><h5 class="page-description">Building the cloud <a href="http://twitter.com/jobs" target="_blank">@twitter</a></h5></div><a href="#content" class="scroll-down animated bounce">&#x25BC;<span class="hidden">Scroll Down</span></a></div><div id="content" class="container"><section class="posts"><h5 style="text-decoration: underline">Recent Posts</h5><ul><li><h4 class="post-title"><a href="/posts/laucnhed.html">Launched</a></h4><time datetime="Wednesday, September 10th 2014" class="post-date">Wednesday, September 10th 2014</time><!-- if post.excerpt--><!--   p.post-excerpt= post.excerpt--></li></ul></section></div><!-- .container--><!--   footer.text-center--><!--     hr--><!--     | Copyright [c] 2014 Micheal Benedict--></body><script type="text/javascript" src="/vendor/jquery/jquery.js"></script><script type="text/javascript" src="/js/main.js"></script><script type="text/javascript">$(document).ready(function () {
  $('.menu-link').bigSlide({
      side: 'right'
  });
});</script></html>

app/views/index.jade
extends ./layout.jade

block content
  // include ./partials/_nav.jade
  .jumbo
    .vertical.animated.fadeIn
      h1.page-title.font-source-sans-pro Micheal Benedict
      h5.page-description Building the cloud @twitter; @fab
    
    a.scroll-down.animated.bounce(href='#content')
      &#x25BC;
      span.hidden Scroll Down

  .container#content
    section.posts
      h5(style='text-decoration: underline') Recent Posts
      ul
        each post in posts
          li
            h4.post-title
              a(href='/posts/#{post.slug}.html')= post.title
            time.post-date(datetime="#{post.date}")= post.date
            // if post.excerpt
            //   p.post-excerpt= post.excerpt
